<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header-section">
        <div class="container">
            <div class="header">
           <div class="logotype">
            <h1>HKinvestor</h1>
           </div>
              <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Главная</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Машины</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Забронировать</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Условия и положения</a>
                        </li>
                    </ul>
                </nav>
                <a class="btn-primary header__btn" href="#">Перейти к бронированию</a>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="container">
                <div class="banner">
                    <h2 class="banner__header">Лучшие предложения по машинам люкс класса</h2>
                    <p class="banner__text">HKinvestor может предоставить аренду самых эксклюзивных автомобилей, таких как Ferrari и Lamborghini.</p>
                    <div class="banner-links-wrap">
                        <a class="btn-primary banner__link">Забронировать</a>
                        <button class="btn-secondary banner__btn">Видео обзор</button>
                    </div>
                    <div class="banner-features">
                        <span class="banner-features__text"><strong class="banner-features__text_strong">500+</strong>Люкс машин</span>
                        <span class="banner-features__text"><strong class="banner-features__text_strong">#1</strong>Лучшие сделки</span>
                    </div>
                </div>
            </div>
            <div class="banner-img"></div>
        </section>
        <section id="rent-section">
            <div class="container">
                <h2 class="title-section">Арендуй в клик</h2>
                <div class="rent-wrap">
                    <div class="rent">
                        <span class="rent__name">Supercars</span>
                        <a class="rent__link" href="#">Посмотреть</a>
                    </div>
                    <div class="rent">
                        <span class="rent__name">Sportcars</span>
                        <a class="rent__link" href="#">Посмотреть</a>
                    </div>
                    <div class="rent">
                        <span class="rent__name">SUV</span>
                        <a class="rent__link" href="#">Посмотреть</a>
                    </div>
                    <div class="rent">
                        <span class="rent__name">Supersuv</span>
                        <a class="rent__link" href="#">Посмотреть</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services-section">
            <div class="container">
                <h2 class="title-section services-section__title">Наши другие сервисы</h2>
                <div class="services-wrap">
                    <div class="services">
                        <img class="services__img" src="img/services_1.jpg">
                        <h3 class="services__title">Private Charter</h3>
                        <p class="services__text">Мы также предлагает вам быстрый трансфер на вертолете или частном самолете.</p>
                    </div>
                    <div class="services">
                        <img class="services__img" src="img/services_2.jpg">
                        <h3 class="services__title">Машина с водителем</h3>
                        <p class="services__text">Наши водители- профессионалы, которые обеспечивают сдержанное, надежное, пунктуальное и профессиональное обслуживание.</p>
                    </div>
                    <div class="services">
                        <img class="services__img" src="img/services_3.jpg">
                        <h3 class="services__title">Свадебные автомобили</h3>
                        <p class="services__text">Если вы хотите отпраздновать свою свадьбу стильно и элегантно, выберите один автомобиль из нашей роскошной коллекции.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="destination-section">
            <div class="container">
                <h2 class="title-section destination-section__title">Популярные места для проката автомобилей</h2>
                <div class="destination-wrap">
                    <div class="destination">
                        <img class="destination__img" src="img/destination_1.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Лондон</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 669,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Лондоне</a>
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="img/destination_2.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Мадрид</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 799,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Мадриде</a>
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="img/destination_3.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Париж</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 899,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Париже</a>
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="img/destination_4.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Дубай</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 669,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Дубае</a>
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="img/destination_5.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Рим</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 799,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Риме</a>
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="img/destination_6.jpg">
                        <div class="destination-info">
                            <h3 class="destination__title">Джакарта</h3>
                            <p class="destination__text">Прокат автомобилей в 75 пунктах самовывоза</p>
                            <b class="destination__price">От $ 899,00 в день</b>
                            <a class="destination__link" href="#">Предложения в Джакарте</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="location-section">
            <div class="container">
                <h2 class="title-section">Местоположение</h2>
                <img class="location-img" src="img/location_map.jpg">
            </div>
        </section>
        <footer id="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="footer-about">
                        <div class="footer-logo-wrap">
                            <h3 class="footer-about__header">HKinvestor</h3>
                        </div>
                        <p class="footer-about__text">Лучшая в мире дилерская платформа для автомобилей класса люкс</p>
                    </div>
                    <div class="footer-nav-wrap">
                        <div class="footer-nav">
                            <h3 class="footer-nav__header">Компания</h3>
                            <ul class="footer-nav__list">
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">О нас</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Услуги</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Свидетельство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <h3 class="footer-nav__header">Поддержка</h3>
                            <ul class="footer-nav__list">
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">FAQ</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Конфиденциальность</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Наши условия</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <h3 class="footer-nav__header">Категории</h3>
                            <ul class="footer-nav__list">
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Super Cars</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Sport Cars</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Увидеть больше</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>